build/policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>iTake</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="icon" href="#!" type="image/x-icon">
    <link rel="shortcut icon" href="#!" type="image/x-icon">
    <link rel="apple-touch-icon" href="#!"><!--[if lte IE 10]>
    <p class="browser-upgrade">Вы используете устаревшую версию браузера. Пожалуйста </p><a class="browser-upgrade__link" href="http://browsehappy.com/">обновите свой браузер</a><![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="policy-header__inner">
        <div class="container">
          <div class="policy-header">
            <div class="policy__nav">
              <div class="main-intro--logo"><a href="index.html">
                  <svg class="features__icon" width="105px" height="20px">
                    <use xlink:href="img/icons/sprite.svg#main-logo"></use>
                  </svg></a></div>
              <div class="wrapper">
                <div class="select_wrap">
                  <ul class="default_option">
                    <li>
                      <div class="option first">
                        <div class="icon"></div>
                        <p>English</p>
                      </div>
                    </li>
                  </ul>
                  <ul class="select_ul">
                    <li>
                      <div class="option first">
                        <div class="icon"></div>
                        <p>English</p>
                      </div>
                    </li>
                    <li>
                      <div class="option second">
                        <div class="icon"></div>
                        <p>Norge</p>
                      </div>
                    </li>
                    <li>
                      <div class="option third">
                        <div class="icon"></div>
                        <p>Svenska</p>
                      </div>
                    </li>
                    <li>
                      <div class="option fourth">
                        <div class="icon"></div>
                        <p>Dansk</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="policy__main-title">Privacy Policy </div>
          </div>
        </div>
      </div>
      <div class="policy__inner">
        <div class="container">
          <div class="policy__item">
            <p class="policy__text">We have the highest regard for your privacy and personal information and realize that the success of our services depends on the trust that you have in the way we handle your personal information. By entrusting us with your information, we would like to assure you of our commitment to keep such information private. We have taken considerable steps to protect the confidentiality, security and integrity of this information. We encourage you to review the following information carefully. </p>
            <p class="policy__text">This Privacy Policy applies to your use of the MEDISAFE mobile device application (the “App”) and related website located at www.medisafe.com (including the mobile-optimized versions of such website, the “Site”) owned by MEDISAFE PROJECT LTD (“we” or “us”). The App and the Site are referred to together as the “Service”. ‘You’ refers to any user of the Service, including individuals who use the Service to track medication compliance (such as “Medfriends” (described below)).</p>
            <p class="policy__text">This policy sets out our commitments and explains the rights that you have with respect to your personal information. If you do not agree to the terms of this Privacy Policy, please do not use the Service.</p>
            <h4 class="policy__title"> GROUNDS FOR DATA COLLECTION</h4>
            <p class="policy__text">When you use our Service, you consent to the collection, storage, use, disclosure and other uses of your personal information as described in this Privacy Policy. </p>
            <p class="policy__text">Processing of your Personal Information (meaning, any information which may potentially allow your identification with reasonable means; hereinafter “Personal Information”) is necessary for the performance of our contractual obligations towards you and providing you with our Service, to protect our legitimate interests, and to ensure compliance with legal and financial regulatory obligations.</p>
            <div class="policy__text__inner">
              <h4 class="policy__title">HOW DO WE RECEIVE INFORMATION ABOUT YOU?</h4>
              <p class="policy__text">While you may use some of the functionality of the Service without creating a profile or registration, certain tools of the Service require registration and provision of your information, including Personal Information. If you use the Service without creating a profile or registering – we will only collect information through the use of cookies, web beacons, device data, and navigational data collection, as well as any voluntary information you provide us, including Health Information (as defined below). While we cannot directly identify you through such data, in some jurisdictions, this information is still subject to applicable data protection laws and requires your consent as described below. </p>
              <p class="policy__text">If you choose to create a profile or register with us – you will be asked to provide Personal Information which will be associated with your Health information. Whenever you submit information via our Service – including, but not limited to, by telephone or email with customer service, we may collect Health Information and other Personal Information you provide us, in order to provide you with our Service. </p>
              <p class="policy__text"> If you choose to sign up via your Google account – when you sign-up to the Service via your Google account, we will have access to basic information made publicly from your Google account, such as your full name, home address, email address, birthdate, profile picture, friends list, personal description, as well as any other information you made publicly available on such account, or agreed to share with us. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__inner">
        <div class="container">
          <div class="footer">
            <div class="footer__items">
              <div class="footer__logo"><a href="index.html">
                  <svg class="footer__logo-icon" width="105px" height="20px">
                    <use xlink:href="img/icons/sprite.svg#main-logo"></use>
                  </svg></a></div>
              <div class="footer__app">
                <div class="footer__app-icon"><a href="https://www.apple.com/ru/ios/app-store/"><img src="img/appStore.png"></a></div>
                <div class="footer__app__rating">
                  <div class="footer__app__rate">4.5/5 Stars Аpp Store Rating</div>
                  <div class="footer__app__stars"><img src="img/stars.png"></div>
                </div>
              </div>
            </div>
            <div class="footer__items">
              <div class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a class="footer__nav-link" href="#">Features</a></li>
                  <li><a class="footer__nav-link" href="#">How to use </a></li>
                  <li><a class="footer__nav-link" href="#">Reviews</a></li>
                  <li class="footer__nav-li">
                    <svg class="footer__nav-icon">
                      <use xlink:href="img/icons/sprite.svg#mail"></use>
                    </svg><a class="footer__nav-link" href="#">Write to us</a>
                  </li>
                </ul>
              </div>
              <div class="footer__terms">
                <div class="footer__policy"><a href="#">Terms & Conditions</a><a href="policy.html">Privacy Policy</a></div>
                <div class="footer__copyright"><a href="#">© Copyright 2020</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/jquery-3.5.1.min.js"> </script>
<script src="js/main.js"></script>

src/blocks/policy/policy.pug
.policy__item
    p.policy__text We have the highest regard for your privacy and personal information and realize that the success of our services depends on the trust that you have in the way we handle your personal information. By entrusting us with your information, we would like to assure you of our commitment to keep such information private. We have taken considerable steps to protect the confidentiality, security and integrity of this information. We encourage you to review the following information carefully. 
    p.policy__text This Privacy Policy applies to your use of the MEDISAFE mobile device application (the “App”) and related website located at www.medisafe.com (including the mobile-optimized versions of such website, the “Site”) owned by MEDISAFE PROJECT LTD (“we” or “us”). The App and the Site are referred to together as the “Service”. ‘You’ refers to any user of the Service, including individuals who use the Service to track medication compliance (such as “Medfriends” (described below)).
    p.policy__text This policy sets out our commitments and explains the rights that you have with respect to your personal information. If you do not agree to the terms of this Privacy Policy, please do not use the Service.
    h4.policy__title  GROUNDS FOR DATA COLLECTION
    p.policy__text When you use our Service, you consent to the collection, storage, use, disclosure and other uses of your personal information as described in this Privacy Policy. 
    p.policy__text Processing of your Personal Information (meaning, any information which may potentially allow your identification with reasonable means; hereinafter “Personal Information”) is necessary for the performance of our contractual obligations towards you and providing you with our Service, to protect our legitimate interests, and to ensure compliance with legal and financial regulatory obligations.
    .policy__text__inner
        h4.policy__title HOW DO WE RECEIVE INFORMATION ABOUT YOU?
        p.policy__text While you may use some of the functionality of the Service without creating a profile or registration, certain tools of the Service require registration and provision of your information, including Personal Information. If you use the Service without creating a profile or registering – we will only collect information through the use of cookies, web beacons, device data, and navigational data collection, as well as any voluntary information you provide us, including Health Information (as defined below). While we cannot directly identify you through such data, in some jurisdictions, this information is still subject to applicable data protection laws and requires your consent as described below. 
        p.policy__text If you choose to create a profile or register with us – you will be asked to provide Personal Information which will be associated with your Health information. Whenever you submit information via our Service – including, but not limited to, by telephone or email with customer service, we may collect Health Information and other Personal Information you provide us, in order to provide you with our Service. 
        p.policy__text  If you choose to sign up via your Google account – when you sign-up to the Service via your Google account, we will have access to basic information made publicly from your Google account, such as your full name, home address, email address, birthdate, profile picture, friends list, personal description, as well as any other information you made publicly available on such account, or agreed to share with us. 
